# FinalProject_FoodDeliveryApp

./: FinalProject_FoodDeliveryApp.sln  FoodDeliveryApp.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FoodService/: FoodService.csproj  Program.cs  appsettings.json
FoodService/GraphQL/: FoodInput.cs  Mutation.cs  Query.cs
FoodService/Models/: CourierProfile.cs  FoodDeliveryAppContext.cs  Order.cs  Profile.cs  User.cs
FoodService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/GraphQL/: Mutation.cs  OrderData.cs  OrderDetailInput.cs  OrderInput.cs  Query.cs  TrackingOrder.cs
OrderService/Models/: CourierProfile.cs  FoodDeliveryAppContext.cs  Order.cs  Profile.cs  User.cs
OrderService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/GraphQL/: CourierInput.cs  CourierProfileInput.cs  Mutation.cs  ProfileData.cs  Query.cs  RegisterUser.cs  UserChangePassword.cs
UserService/Models/: CourierProfile.cs  FoodDeliveryAppContext.cs  Order.cs  Profile.cs  User.cs
UserService/Properties/: launchSettings.json
